NODE_ENV="development"
DATABASE_URI="postgresql://postgres:blahblah"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="blahblah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-blahblah-blahblah"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyblahblah.blahblah"
STRIPE_API_KEY="sk_test_blahblah"
STRIPE_WEBHOOK_SECRET="whsec_blahblah"